VITE_API_ROOT = http://localhost:8080
# VITE_API_ROOT = http://192.168.128.56:8080
# VITE_API_ROOT = http://pikasos.com
# VITE_API_ROOT = https://imagineo.ai

VITE_GOOGLE_CLIENT_ID = 403284307186-otb373ipt5nqo6afock7nl1va0rrt63p.apps.googleusercontent.com